



01-create-user.sql

02-student-tracker.sql


docker run \
-e MYSQL_USER=petclinic -e MYSQL_PASSWORD=petclinic \
-e MYSQL_ROOT_PASSWORD=root \
-e MYSQL_DATABASE=petclinic \
-p 3306:3306 \
--name mysql \
-v /dockerco/rootco/mysql/themysql/work:/workspace
--ip 172.18.0.33 \
--net-alias=t9-mysql \
--net bridge172 \
--hostname D45mysql-t9 \
mysql:8.0


docker start mysql
docker exec -it -u 0 themysql /bin/bash


 docker exec -it mysql mysql -p


docker start mysql
docker exec -it mysql mysql -uroot -p

docker stop mysql






###################


docker stop mysql
docker stop themysql

docker rm themysql

docker run \
-e MYSQL_USER=petclinic -e MYSQL_PASSWORD=petclinic \
-e MYSQL_ROOT_PASSWORD=root \
-e MYSQL_DATABASE=petclinic \
-p 3306:3306 \
-v /dockerco/rootco/mysql/themysql/root:/root \
-v /dockerco/rootco/mysql/themysql/work:/workspace \
--name themysql \
--ip 172.18.0.133 \
--net-alias=t9-mysql \
--net bridge172 \
--hostname D45mysql-t9 \
mysql:8.0



docker exec -it -u 0 themysql /bin/bash

## how to login
mysql -u root -p


# fix for permission issue
# ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
sudo chown -R ubbe:general /dockerco/rootco/mysql/themysql/
sudo chmod -R g=u /dockerco/rootco/mysql/themysql/



 docker exec -it themysql mysql -p

 docker exec -it themysql mysql -uroot -p

 docker exec -it themysql mysql -uroot -p root





> docker logs mysql1 2>&1 | grep GENERATED




mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'password';
bash-4.2# ls /var/lib/mysql



mysql -h 127.0.0.1 -P 3306 -u root -p <database>


## Also (to see if it's running):
telnet 127.0.0.1 3306





sudo /etc/init.d/mysql stop
...
sudo /etc/init.d/mysql start





## how to  execute shell script in Mysql
system /bin/bash /workspace/assosiated/db/sample.sh

USE database_name;
source /workspace/assosiated/db/01-create-user.sql;
source /workspace/assosiated/db/02-student-tracker.sql;



USE student_tracker;
source /work/assosiated/db/01-create-user.sql;
source /work/assosiated/db/02-student-tracker.sql;




http://172.18.0.17:7070/app11/list

http://172.18.0.17:7070/app13/list
http://172.18.0.17:7070/app13/all

http://172.18.0.17:7070/app13/customers






**************




## working
docker exec -it themysql mysql -uroot -p petclinic
root as passwod prompt


## working
docker exec -it themysql mysql -uroot -p student_tracker
root as passwod prompt
USE student_tracker;


source /work/assosiated/db/01-create-user.sql;
source /work/assosiated/db/02-student-tracker.sql;




## ip address
docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' themysql
172.18.0.10

docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' IntellijT9Java


# 172.18.0.17



docker exec -it -u 0 IntellijT9Java /bin/bash

mysql -h 172.18.0.10 -u springstudent -p -P 3306



docker exec -it -u 0 themysql /bin/bash



docker exec -it themysql mysql -u springstudent -p student_tracker



docker exec -it themysql mysql -u root -p student_tracker



v12 

http://172.18.0.17:7070/app12/dailyworkout

http://172.18.0.17:7070/basic12/rest/sports/dailyworkout



v13

http://172.18.0.17:7070/app13/list

http://172.18.0.17:7070/app13/jpa/customers
http://172.18.0.17:7070/app13/jpa/students/all



