# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=beans,threaddump

management.info.env.enabled=true
info.app.name=My Learning App
info.app.description=My Learning App for Spring Boot
info.app.version=11.0.0


server.port=7070
server.servlet.context-path=/app13




## lazy Initialisation in Gloabal Scale
spring.main.lazy-initialization=false




-Dlogging.level.learn.springboot.whatspringboot=TRACE
## mvn spring-boot:run -Dspring-boot.run.arguments=--logging.level.learn.springboot.whatspringboot=TRACE
