# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=beans,threaddump

management.info.env.enabled=false
info.app.name=My Learning App
info.app.description=My Learning App for Spring Boot
info.app.version=12.0.0


server.port=7070
server.servlet.context-path=/basic12/rest




## lazy Initialisation in Gloabal Scale
spring.main.lazy-initialization=true




-Dlogging.level.learn.springboot.whatspringboot=TRACE
## mvn spring-boot:run -Dspring-boot.run.arguments=--logging.level.learn.springboot.whatspringboot=TRACE



#spring.datasource.url=jdbc:mysql//172.17.0.3:3306/student_tracker
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://172.17.0.3:3306/student_tracker
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver




## Turn off Banner
spring.main.banner-mode=off




# reduce logging level
logging.level.root=WARN